<?php

/**
 * @file
 * Functions to support theming in the contribtracker theme.
 */
use Drupal\block\Entity\Block;

function contribtracker_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block = Block::load($variables['elements']['#id']);
  $suggestions[] = 'block__'  . $block->getRegion();
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function contribtracker_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id']) {
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  }
}
